{
  "version": 2,
  "framework": "nextjs",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next@canary"
    }
  ],
  "build": {
    "env": {
      "NODE_VERSION": "18.x"
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "redirects": [
    {
      "source": "https://www.lymo.me/(.*)",
      "destination": "https://lymo.me/$1",
      "permanent": true
    },
    {
      "source": "http://lymo.me/(.*)",
      "destination": "https://lymo.me/$1",
      "permanent": true
    },
    {
      "source": "http://www.lymo.me/(.*)",
      "destination": "https://lymo.me/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ]
} 